<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<h:html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:loboutils="http://java.sun.com/jsf/composite/loboutils"
	xmlns:p="http://primefaces.org/ui">
<h:body>
	<ui:composition>
		<div id="header-wrapper">
			<div id="header">
				<h:panelGrid styleClass="fcenter" width="100%" columns="1">
					<h:panelGroup>
						<h2>
							<h:outputText value="Jose Luis Antón Bueso" />
						</h2>

					</h:panelGroup>
					<h:panelGroup>
						<h3>
							<h:outputText value="#{msg['header.presentacion.profesion']}" />
						</h3>
					</h:panelGroup>
					<h:panelGroup>
						<div class="h3_sin_mayusculas">
							<h:outputText value="#{msg['header.presentacion.correo']}" />
							<h:outputText styleClass="h3_sin_mayusculas"
								value="inmortalland83@gmail.com" />
						</div>
					</h:panelGroup>
					<h:panelGroup>
						<div class="h3_sin_mayusculas">
							<h:outputText value="#{msg['header.presentacion.telefono']}" />
							<h:outputText value="+34 660 34 23 23" />
						</div>
					</h:panelGroup>
				</h:panelGrid>
				<div align="right">
					<h:panelGrid columns="2">
						<h:panelGroup>
							<h:outputText style="color:#549900"
								value="#{msg['mnu.select.idioma']}" />

						</h:panelGroup>
						<h:panelGroup>
							<loboutils:localeutil />
						</h:panelGroup>
					</h:panelGrid>
				</div>
			</div>
		</div>


		<p:menubar style="width: 100%; margin-left:auto; margin-right:auto;">
			<p:submenu label="#{msg['mnu.bar.cv']}" icon="ui-icon-document"
				style="margin-left:37%">
				<p:menuitem value="#{msg['mnu.bar.cv.estudios']}" url="#" />
				<p:menuitem value="#{msg['mnu.bar.cv.conocimientos']}" url="#" />
			</p:submenu>
			<p:submenu label="#{msg['mnu.bar.experiencia']}">
				<p:menuitem value="#{msg['mnu.bar.experiencia.proyectos']}" url="#" />
			</p:submenu>
			<p:submenu label="#{msg['mnu.bar.personal']}">
				<p:menuitem value="#{msg['mnu.bar.personal.carta']}"
					url="carta.jspx" />
				<p:menuitem value="#{msg['mnu.bar.personal.aficiones']}" url="#" />
			</p:submenu>
			<p:submenu label="#{msg['mnu.bar.contacto']}">
				<p:menuitem value="#{msg['mnu.bar.contacto']}" url="contacto.jspx" />
			</p:submenu>
		</p:menubar>





	</ui:composition>
</h:body>
</h:html>
