<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"   
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      >
 
    <h:head>
	 <h:outputStylesheet name="style.css" library="css" />
    </h:head>
 
    <h:body>
 

 
	   
		<ui:insert name="header" >
		  <ui:include src="/resources/common/header.jspx" />
		</ui:insert>
	
 		<ui:insert name="content" >

	   	</ui:insert>
	   
 
	    <div id="footer">
	    	<ui:insert name="footer" >
	    	  <ui:include src="/resources/common/footer.jspx" />
	    	</ui:insert>
    	 </div>
 

 
    </h:body>
</html>