<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">

<ui:composition template="abstractIndex.jspx">

	<ui:define name="content">
		<div id="page">
			<div class="inner_copy"></div>
			<div id="page-bgtop">
				<div id="content">
					<h:inputTextarea value="#{msg['content.personal.carta'] }" disabled="true" style="height: 300px;width: 900px;border: none;" readonly="true" />
				</div>
			</div>
		</div>
<!-- <div style="clear:both">&nbsp;</div> -->
	</ui:define>

</ui:composition>
</html>